# Hyperparameters follow the classic Nature DQN, but we modify as necessary to
# match those used in Rainbow (Hessel et al., 2018), to ensure apples-to-apples
# comparison.
import dopamine.discrete_domains.atari_lib
import dopamine.discrete_domains.run_experiment
import dopamine.jax.agents.dqn.dqn_agent
import dopamine.jax.replay_memory.replay_buffer
import pretrained_metric_dqn


atari_lib.create_atari_environment.game_name = 'Pong'
# Sticky actions with probability 0.25, as suggested by (Machado et al., 2017).
atari_lib.create_atari_environment.sticky_actions = True
create_runner.schedule = 'continuous_train'
create_metric_agent.debug_mode = False
Runner.num_iterations = 100
Runner.training_steps = 250_000  # agent steps
Runner.max_steps_per_episode = 27_000  # agent steps

ReplayBuffer.max_capacity = 1_000_000
ReplayBuffer.checkpoint_duration = 2
PrioritizedSamplingDistribution.max_capacity = 1_000_000
ReplayBuffer.batch_size = 32